*{
	margin:0;
	padding:0;
	font-family:Century Gothic, sans-serif;
}
body{
	background-color:white;
}
#body-box{
	width:1000px;
	height:auto;
	margin:50px auto;
}
#cb-img{
	position:fixed;
	bottom:12px;
	right:12px;
	cursor:pointer;
	
}
#cb-box{
	width:200px;
	height:200px;
	position:fixed;
	bottom:12px;
	right:12px;
	box-shadow:0 0 5px black;
	border-bottom:7px solid #f81724;
	display:none;
}
#cb-box input{
	border:1px solid #f81724;
	padding-left:10px;
	width:170px;
	height:30px;
	margin-top:10px;
	margin-left:10px;
	
}

#cb-box input#send{
	width:100px;
	height:30px;
	margin-left:50px;
	padding:0;
	background-color:#f81724;
	border-radius:5px;
	color:white;
	font-size:15px;
	font-weight:bold;
	margin-bottom:9px;
	cursor:pointer;
	
}

#cb-down{
	background-color:#f81724;
	border-radius:5px;
	color:white;
	font-size:15px;
	font-weight:bold;
	padding:5px 45px;
	margin-left:50px;
	cursor:pointer;
}